nesa v1.1˵()
	1.еαָʹԭȫƵǰĸ,ԭǸϵʵķֱȥɵʵǰи
		:	.byte = .byt
			.word = .wor
			.error = .err
			.data = .dat
			.segmentdefine = .segdef
			
	2.жָ:int $xxxx
		1)ӸָΪ˽ĳЩжϵʹ,ϵжһ
		2)ָĻbrkһ,ֻĺһ16λĵַ,Լжϱ
		3)ʹbrkʱӵַ,Ҫӵַʱintָ.
		4)ʹ$xxxxĸ߰λΪҳ,õڰλΪж
		
	3.($ffff)֧:
		1)1.0汾ܶ$10000Ĵ,1.1еõ˽
		2)ʹôʱҪǰӵַݵת(#),ԶѴݶǵַ,ʹ#ĻתΪBYTE
	4.ǩ:
		1)ǵ1.0汾Ϊÿǩһ,1.1汾ֲǱ,ıǩǳ֮Ϊ"ǩ"
		2)ǩĶ,ԭ".label"αָ治κβʹһǩ
		3)ǩת,Ҫǰһǩʱʹб(/)ǩ,Ҫһǩʱʹб(\),бܻбܺԼһȷֵn,ǰn,ߺn,ӲĻʹǰնǸ,ͺ潫ҪǸ,Ҳ˵"\""\1"ȼ,"/""/1"ȼ
		4)ǩҽӲ,ڶξڵת͹,תܻΪ֮ĴҲǩıǩʹ˼·,תֱӸǩ
		5)ǩCswitch,֧תʱȽϷ,򵥵ֱж
		6)Ӧþ:
			A)ʹ
				lda $00
				cmp #$01
				bne \	//A.תһǩ
				inc $01
				.lab	//һǩ,ҲAҪתλ
				cmp #$02
				bne \	//B.תһǩ
				inc $04
				.lab	//һǩ,ҲBҪתλ
				rts
				
				ĴЧ:
				lda $00
				cmp #$01
				bne lb1
				inc $01
				.lab lb1
				cmp #$02
				bne lb2
				inc $04
				.lab lb2
				rts
				
			B)÷ʽ
				lda $00
				beq \	//ȵĻһǩA
				dec $00
				lda $01
				beq \	//ȵĻһǩA
				dec $01
				lda $02
				beq \	//ȵĻһǩA
				dec $02
				.lab	//ǩA
				rts
				
				ĴЧ:
				lda $00
				beq lb1
				dec $00
				lda $01
				beq lb1
				dec $01
				lda $02
				beq lb1
				dec $02
				.lab lb1
				rts

	5.ջʽǩ:
		1)ջʽǩ,ֻǺȳ,ջʽǩһֶԳƱǩ,ʹüջʽǩ͵ö˼ջʽǩ
		2)ջʽǩĶ,ʹ".label"αָ,ӱǩ,ǩ({)һ(})ָʾ,ֱָʾǰ.
		3)ջʽǩת,ʹ({)һ(})ָʾ,ֱָʾתǰת.
		4)ջʽǩǿǶױǩ,˵ʹջʽǩĴ֮仹ʹջʽǩ,Ƕ״ûκƵ
		5)ջʽǩǩһΪ˼Աıǩʹõ.
		6)Ӧþ:
			A)ȶջǩ
				ldy #$ff
				.lab {	//һջʽǩA,ڱǩջ(A)
				ldx #$ff
				.lab {	//һջʽǩB,ڱǩջ(AB)
				nop //ѭ
				dex
				bne }	//תǰһջʽǩB,ñǩջ,ڱǩջ(A)
				dey
				bne }	//תǰһջʽǩA,ñǩջ,ջ
				
				ĴЧ:
				ldy #$ff
				.lab lb1
				ldx #$ff
				.lab lb2
				nop //ѭ
				dex
				bne lb2
				dey
				bne lb1

			B)ʹջǩ
				lda $00
				cmp #$ff
				beq {	//ʹñǩA
				lda $01
				cmp #$ff
				beq {	//ʹñǩB
				inc $02
				.lab }	//ǩBĶ
				inc $03
				.lab }	//ǩAĶ
				rts
				
				ĴЧ:
				lda $00
				cmp #$ff
				beq lb1
				lda $01
				cmp #$ff
				beq lb2
				inc $02
				.lab lb2
				inc $03
				.lab lb1
				rts
	6.汾С:
		1)1.11.0Ĵȫֵ֧
		2)ʹջǩסһ,ջǩĶʹǳɶԵĳֵ(ҲһǳɶԵ),ǩԶθͬһǩ
		3)ð汾еǩ(ջʽǩҲǩһ)Ǳ"__LB"һλȶʮ(--lѡԿ)Ϊ˷ֹǩͻʹ߲Ҫʹ"_LB"ͷıǩ
		4)ʵʹǩʱȫ԰".lab"ʡˣһð(:)УǲдѾˣ".lab"ĸĸѣдһòʱ
		5)֮Ի1.xΪ汾ĹܶǻӦе,ڻļչ
		6)άᵽnesa̫ĸ߼﷨,ҳ,ΪnesaҪ,Ҫnesc,nesc漰̫̫ӵıԭ,Ϊ˼nescĸ,ҰһֿתƵĶŵnesa,ɴnesaʹϱͨĻӵö,Ŀǰ汾nesa㸴,Ϊûкͺ֧,İ汾ܾͻ⵽˵ָ,Ǻ,׸Ԥһ,ϣʱЩש
		7)˰汾֮˽Ĭóһʱ,ΪαԵȵȶȽϵĶ,ϣλ½
		8)Bug(s),뱾ϵ

E-Mail:trbbadboy@qq.com
QQ:472497084
2011-03-10
trbbadboy



nesa v1.0˵
Сд:
	ĸִСд֮,һתΪд֮ٽб
	ʹʱעƥ,Ȼŵƥûнȫ,Ӧĺϰ
	ԭĶԭⲻ
	
ƺ͵ַ:
	ṩ4,Ƽʹ16
	:%ͷ,%1000
	˽:0ͷ,08
	ʮ:19ͷ,12
	ʮ:$ͷ,$1A
	С:%11111111=0377=255=$ff
	
	ַ:򵥵ݾǵַ,ݳ255ڼ0Ϊȫַ
	С:	$ffʾҳַff
			$0000ʾȫַ0000
			255ʾҳַff
			256ʾȫַ0100
	ʾ:Ƽʹ16ƵԭҲ,ΪȷԵַ͵ж

:ѭҵ˳,
	>:ȡλ,ĽΪҳַ($xxʽ)
	<:ȡλ,ĽΪҳַ($xxʽ)
	+:ȡһλ,Ľȡ뱻
	-:ȡǰһλ,Ľȡ뱻
	#:ǿתΪ,ĽΪλ(#$xxʽ),ע#תΪλ,ûתʮλ
	@:ǿתΪȫַ,ĽΪȫַ($xxxxʽ)
	&:ǿתΪҳַ,ĽΪҳַ($xxʽ)
	[index]:ƫ(±),indexֵһ(߳ʽ),Բͬ,[index]ҪƫƵĻֵǰǺ,ƫΪ˼+Ķ,ƫindexֻ,+һ
	
	С:	>$ff:$00,ҳַ,$ff=$00ff,λΪ0
			<$1234:$34,ҳַ
			-$2001:$2000,ȫַ,$2001ǰһλ$2000
			+$ff:$00,ҳַ,羯(warning:the number over flow:$FF),:$ffΪҳַ,ҳַַΪ$ff,ȡһȻ$00
			#-$ff:#$fe,
			<>$ff:$00,ҳַ,һȡߵλֵ֮Ϊ
			@#<>$10:$0000,ȫַ,>$10=$00 <$00=$00 #$00=#$00 @#$00=$0000
			[$3]$10:$13,ҳַ,
			++[$20][$10]@$00:$0032,ȫַ,մҵ˳@$00=$0000 [$10]$0000=$0010 [$20]$0010=$0030 ++$0030=$0032
	:	ԭ޴ʹ,:
			++++++++++++++++++++$00;//$14=[20]$00=[$14]$00
			ǻǽ㲻Ҫʹô,ԭ:
				a)д
				b)ܲôĥ,ҵ㱾
				c)дĻƫǸõ

䷨﷨:
	1.:
		ÿод,ÿ÷ֺ(';'),:
		LDA #%10000000; STA $2000;
		ֺ֮ÿո
	2.ע:
		1)ע:
			C/C++ԵĹ淶,ʹ˫б"//"ע,"//"ʼ,һ֮Ĵ붼,:
			jsr wait	//ȴVBLank
		2)ע:
			C/C++﷨Ĺ淶,"/*"ʼ"*/"Ĵ붼,һлǶ,:
			/*
			һע
			2011-2-14
			ȴVBlank
			*/
			wait://ȴVBlank
				bit PPUSTATUS
				bpl wait
				rts	
			Ȼ,дΪĴ,:
			LDA /*е*/ #%10000000
	3.﷨:
		6502Ļ﷨,Լٶȡȸ
	
αָ:еαָӢ״̬µĵ('.')ͷ,αָеֵǳ߳ʽ,бָڸð汾(1.0)г߳ʽֵС$10000
	0.ļ:
		1)ָ:.INCLUDE
		2):ļ
		3)÷:.INCLUDE filename
		4)˵:
			A.filename:Ҫļ
		5):.include head.inc	//head.incеĴ
		6):
			A.һνаһļ
			B.ظ߰ʱõһ(already include file:HEAD.INC),˼Ѿhead.incļ
	1.ļ(ζ):
		1)ָ:.SEGMENTDEFINE (д:.SEGDEF)
		2):ļжһ
		3)÷:.segmentdefine name = segname, size = segsize, start = segstart, fill = segfill;
		4)˵:
			A.name:ε
			B.size:εĴ.ֽ)
			C.start:ʱαõCPUڴʼλ(õCPUڴĴοԲ)
			D.fill:Ĭϵֵ
		5)򵥵:.segmentdefine name = HEAD, size = 16, start = 0, fill = 0;//NESͷĴζ
		6):
			A.һζĴαĬϴ,ûʹʱһֱʹøô
			B.ļе˳Ͷε˳һ,ҵĽȹ滮ҪĴ,ȻļĿʼͰеĴζ,֮ͷʹ
			C.ظͬĴ,ʾ(already define segment:HEAD)
			D.ûжκδ֮ǰ,ǲдκλļд(紿,.STRING .DATA),д,õ(undefine any segment:),˼δκδ
			E.ע,ʱ,еһ(߳ʽ)
			F.ǰ汾sizeС$10000
	2.ѡ:
		1)ָ:.SEGMENT (д:.SEG)
		2):ѡǰĴ
		3)÷:.SEGMENT segname
		4)˵:
			A.segname:ҪѡĴ
		6):.segment HEAD; //ѡǰΪHEAD
		7):
			A.ѡ񲻴ڵĴ,ʾ(have no such segment:FROM)
	3.ʼλ:
		1)ָ:.ORG
		2):ôʼλ
		3)÷:.ORG orgaddress
		4)˵:
			A.orgaddress:ʼλ,ַ
		5):.org $9000
		6):
			A).orgָֻԵǰʹõĴЧ,ͼʹ.orgʼλڳԽǰηΧλʱõһ(the org address is out of range:(rang:$8000 to $BFFA):$F000),ô˼:ͼλ$F000,ǵǰεķΧΪ$8000$BFFA
			B).orgĲstartʱʾصǰεʵλ(ʱstart),:.org start
			C).orgһԾԵָ,㲻ܺʶ㽫.orgĵطǷݵĻñ
			D).orgļֵʹҲӰ,̫.org֤ܵļ̫ĵطֿݿ
			E)orgaddressһ߳ʽ
			F)ٴǿҽ鲻Ҫʹ.org
	4.ǩ:
		1)ָ:.LABEL (д:.LAB)
		2):һǩ,ת߼ĳЩַ
		3)÷:.LABEL labname = labvalue
		4)˵:
			A.labelname:ǩ,ظ,ȫֱǩʹ»߿ͷ
			B.labvalue:ǩֵ,һ(#$xx)һȫַ($xxxx)һҳַ($xx)һʽ
		5):.label PPUCTRL = $2000;	//ǩPPUCTRL,ȫַ$2000
		6):
			A)ûlabvalue,ñǩһʱǩ,ǩΪȫֵַ,ֵΪǰλ
			B)ûαָ.labelڱǩð(':')һʱǩ,:_reset:
			C)ǩʱ֧,ǩ;ʽ
			D)labvalueһ߳ʽ
	5.ֽ:
		1)ָ:.BYTE
		2):ڵǰλдֽ
		3)÷:.BYTE bt0,bt1,bt2...
		4)˵:
			A.bt0,bt1,bt2...:Ҫд
		5):byte #$4e, #$45, #$53, #$1A;	//NESͷ"NES^Z"
		6):
			A)ͼһԽ255(дһ˫ֽ)дʱõʾ,Ͳƥ
			B)֮Ķ(',')ʡԲд,ֻÿո
			C)дݲָܺʽ,һɱΪ(#$xx)
			
	6.˫ֽ:
		1)ָ:.WORD
		2):.word _nmi _reset _irq;	//дж
		3):
			A.÷.BYTEһ,ֻд˫ֽڶ
			B.дĹǵͰλǰ,߰λں
			C)дݲָܺʽ,һɱΪ˫ֽ(#$xxxx)
	7.
		1)ָ:.DATA
		2):.DATA $12, $0034, $789A;	//дֽ#$12,д˫ֽ#$0034#$789A
		3):
			A.ָǰָڿԶʶȻѡʵд뷽ʽ
			B.Ǳ,Ƽʹøָ,˹ʶд뷽ʽı
	8.ַ:
		1)ָ:.STRING (д:.STR)
		2):дַ,ַ־'\0'
		3)÷:.STRING str
		4)˵:
			A.str:Ҫдַ,
		5):.string "Hello FC World!!!"; //дַ"Hello FC World!!!"
		6):
			A.:дַ֮д0Ϊ־
	
	9.ļ:
		1)ָ:.INCLUDEBIN (д:.INCBIN)
		2):һļ,ԭд뵽ļ
		3)÷:.INCLUDEBIN binfilename
		4)˵:
			A.binfilename:ļ
		5):.includebin "ascii.chr";	//ģascii.chr
		6):
			A.ʵļǷΪļ,ҪдıݵĻҲøһıļ

	10.þ漶
		1)ָ:.WARNING
		2):ñʾļ
		3)÷:.WARNING warnlevel
		4)˵:
			A.warnlevelһ02֮,0Ϊ߼,ʾ֮жϱ,1Ϊм,ʾ,2Ϊͼ,ֱӺʾ
		5):.warning 1;	//Ϊͨ
		6):
			A.ĬֵΪ1
			B.ϢһЧ硢ȵ,һ㲻ᵼ±ĳ,бҪһʲô,ԽʹĬֵ(Ҳֶ)
	
	11.ô󼶱
		1)ָ:.ERROR
		2):
			A..ERRORʹúͼ.WARNING
			B.ʾ֮ϱĳǲϷ,ԳûҪ±,Ĭϼ0,ͬҲʹøü,ֶ
	
	12.ڲʹõĴλöλ:
		.POINT filename line:Զλ(ļͬʱλ)
		.FILE filename:λļ
		.LINE line:λ
		:Ǳʵִ(߾)ʱλе,ֻڲʹ,ҲûҪ,бҪĻ˻

ͱǩ:
	0.ַת($xx#$xx$xxxx#$xxxx)Ḻ́Զ,ǷҪʽת(ǰ@&),ȷ֪תĵط㻹ʽתһ¶ùһ
	1.ֽڵ˫ֽڵתҲǱԶɵ,ǷͿܻõ,Ҳʽת
	2.ûжʹõıǩ(ΪԽǩ)Ϊһȫַǩ($xxxx),Ҫʹһûжıǩֲȫַʱʽתһ
	3.Ӧþ:
		0)ַת:.byte $ff.byte #$ffһ
		1)˫ֽڵת:
			.word $ff;	//ȷ,ԶתΪ#$00ff
			.byte $00ff;	//о,д.byte <$00ff(ȡλ).byte #$00ff(ʽתΪλ)
		2)Խǩʹ:
			A.ȫַʽʹ:
				...
				dex
				bne	label1;	//ʹһԽǩlabel1,ǵȫַ($xxxx)ʹõ
				...	//
				label1:
				...	//
			B.ǵȫַʹʱ:
				lda #<label1	//ʹlabel1ԽǩĵͰλ,ָΪlda #$xx
				sta $00
				lda #>label1
				sta $01
				jmp ($0000)
			label1:				//ǩű
				...	//
				
ʹ˵:
	-o name        ļΪname(δõĻԴ.nes׺)
	-w num         þ漶Ϊnum(0-2)
	-e num         ô󼶱Ϊnum(0-2)
	-v             ʾ汾Ϣ
	-h             
	--i            ʾֵָ֧
	--l            ɺʾǩϢ
	--s            ɺʾϢ
	--t            ɺʾϢ(Խǩʹ)
	򵥾:nesa.exe HelloWorld.asm ɹĻõHelloWorld.nes

Ĳ:
	0.ʹļֵķʽNESвͬMapperļ
	1.дóõļͬMapperļֵͷļ,ҪʱֻڴĿͷ.includeָͿд
	2.ûоǿĲ,ڴķҲûнκμ,ܻĳЩʱ,½
	3.Ϊnescƻһ,nesaеǻ뵽NESϲ,ֱӰ쵽CNESܷɹ,Bugϣܼʱϵ
	4.ʹVC6.0gccͨ,VC6.0ķ汾200K,gcc1.35M(Ǳ),Ϊ˽Լռ,ҵVC6.0ɵ
	5.汾ıûṩͺʹ,汾лṩ,Ǻ֧

ڶǸ֧,Ķ,ʹ!!!
ǰȨ˵,Ȩ,ذȨ,򹤳!!!
E-Mail:trbbadboy@qq.com
QQ:472497084
2011-02-14
trbbadboyڼ




汾ͷ¼:
V1.1 2011-3-10
	1.αָд
	2.жָ:int $xxxx
	3.($ffff)֧
	4.ǩ
	5.ջʽǩ

V1.0 2011-2-14
	ʵֻൽnesĻ,δʵֺͺع